# Log levels
log4j.rootLogger=INFO,APP

log4j.logger.JOB=INFO,JOB
log4j.additivity.JOB=false

log4j.logger.HEARTBEAT=INFO,HEARTBEAT
log4j.additivity.HEARTBEAT=false

log4j.logger.DATA=INFO,DATA
log4j.additivity.DATA=false

#Log for APP
# Rolling File Appender
log4j.appender.APP=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.APP.File=${catalina.home}/logs/cmon-app/app.log
log4j.appender.APP.MaxFileSize=10000KB

# Number of backup files
log4j.appender.APP.MaxBackupIndex=10

# Layout for Rolling File Appender
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d - %c - %p - %m%n

#Log for JOB
# Rolling File Appender
log4j.appender.JOB=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.JOB.File=${catalina.home}/logs/cmon-app/job.log
log4j.appender.JOB.MaxFileSize=10000KB

# Number of backup files
log4j.appender.JOB.MaxBackupIndex=10

# Layout for Rolling File Appender
log4j.appender.JOB.layout=org.apache.log4j.PatternLayout
log4j.appender.JOB.layout.ConversionPattern=%d - %c - %p - %m%n

#Log for HEARTBEAT
# Rolling File Appender
log4j.appender.HEARTBEAT=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.HEARTBEAT.File=${catalina.home}/logs/cmon-app/heartbeat.log
log4j.appender.HEARTBEAT.MaxFileSize=10000KB

# Number of backup files
log4j.appender.HEARTBEAT.MaxBackupIndex=10

# Layout for Rolling File Appender
log4j.appender.HEARTBEAT.layout=org.apache.log4j.PatternLayout
log4j.appender.HEARTBEAT.layout.ConversionPattern=%d - %c - %p - %m%n

#Log for DATA
# Rolling File Appender
log4j.appender.DATA=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.DATA.File=${catalina.home}/logs/cmon-app/data.log
log4j.appender.DATA.MaxFileSize=10000KB

# Number of backup files
log4j.appender.DATA.MaxBackupIndex=10

# Layout for Rolling File Appender
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%d - %c - %p - %m%n